;;;;;;;;;;;;;;;;;;;;;;
; Dynamic Extensions ;
;;;;;;;;;;;;;;;;;;;;;;
; Add the following line where the other extensions are loaded
imagick.skip_version_check=true
extension=php_imagick.dll
upload_tmp_dir = C:\xampp\php\ext
